DB_URI = mongodb+srv://Alex:135711@cluster0.pgjqi.mongodb.net/MERN-TODO?retryWrites=true&w=majority
DB_NAME=MERN-TODO
JWT_SECRET = dffksiejcndle

# Alex 135711


# const { MongoClient } = require('mongodb');
# const uri = "mongodb+srv://Alex:<password>@cluster0.pgjqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });


# mutation signUp(
#   $email:String!,
#   $password:String!,
#   $name: String!
# )  {
#   signUp(input:{
# email:$email,
# password: $password,
# name: $name
#   }){
#    token
#    user {
#      id
#      name
#    }
#   }
  
#   }

# mutation signIn(
#   $email:String!,
#   $password:String!,
# )  {
#   signIn(input:{
# email:$email,
# password: $password,
#   }){
#    token
#    user {
#      id
#      name
#    }
#   }
  
#   }
